<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="" />
  <meta name="description" content="MUONIC STUDIO Official Website" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="generator" content="Hugo 0.49.2" />

  <link rel="canonical" href="https://kvar-ispw17.tk/post/rickandmorty/">
  <base href="https://kvar-ispw17.tk" />
  <meta property="og:title" content="My 7 Magic Writing" />
<meta property="og:description" content="The text below is a work created by Kevin on Oct 17th, 2018 under the 7 Magic requested by my dear English teacher, Lu.
The 7 Magic is a request that gives 7 words to use in a writing, this time they are:
absorb, contribute, cure, blame, attend, conclusion, expose
The text is inspired from the TV series Rick andMorty created by Justin Roiland and Dan Harmon.
My dear Morty," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kvar-ispw17.tk/post/rickandmorty/" /><meta property="article:published_time" content="2018-10-17T01:14:43&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-17T01:14:43&#43;08:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My 7 Magic Writing"/>
<meta name="twitter:description" content="The text below is a work created by Kevin on Oct 17th, 2018 under the 7 Magic requested by my dear English teacher, Lu.
The 7 Magic is a request that gives 7 words to use in a writing, this time they are:
absorb, contribute, cure, blame, attend, conclusion, expose
The text is inspired from the TV series Rick andMorty created by Justin Roiland and Dan Harmon.
My dear Morty,"/>

  
  
<meta itemprop="name" content="My 7 Magic Writing">
<meta itemprop="description" content="The text below is a work created by Kevin on Oct 17th, 2018 under the 7 Magic requested by my dear English teacher, Lu.
The 7 Magic is a request that gives 7 words to use in a writing, this time they are:
absorb, contribute, cure, blame, attend, conclusion, expose
The text is inspired from the TV series Rick andMorty created by Justin Roiland and Dan Harmon.
My dear Morty,">


<meta itemprop="datePublished" content="2018-10-17T01:14:43&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-17T01:14:43&#43;08:00" />
<meta itemprop="wordCount" content="544">



<meta itemprop="keywords" content="Creative Writing," />


  <link rel="stylesheet" href="css/layout.css" />
  <style type="text/css">
    body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #3a91d8; }

.post .content h1{ color: #3a91d8; }
.post .content h2{ color: #3a91d8; }
.post .content h3{ color: #3a91d8; }
.post .content h4{ color: #3a91d8; }
.post .content h5{ color: #3a91d8; }
.post .content h6{ color: #3a91d8; }
.post .content a:hover { color: #3a91d8; }
.social-link:hover { color: #3a91d8; }
.nav-item-title:hover { color: #3a91d8; }
.tag a:hover { color: #3a91d8; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #3a91d8; }
.content-item a:hover{
  text-decoration: underline;
  color: #3a91d8;
}
.post-list .title { color: #3a91d8; }
.rmore { color: #3a91d8; }
.terms .term a:hover {
  text-decoration: underline;
  color: #3a91d8;
}

  </style>

  

  <title>
    
    
     My 7 Magic Writing 
    
  </title>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ showProcessingMessages: false, messageStyle: "none", context: "Browser", extensions: ["tex2jax.js"], jax: ["input/TeX", "output/HTML-CSS"], tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"]
    ], processEscapes: true }, "HTML-CSS": { availableFonts: ["TeX"] }, "HTML-CSS": { showMathMenu: false } });
  </script>
  <style>
    .MathJax_Display {
    overflow-x: auto;
    overflow-y: hidden;
    }
    .MathJax {
    outline: 0;
    }
  </style>
  <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://kvar-ispw17.tk">MUONIC STUDIO</a>
    </div> 

    
    
    <a class="nav-item active" href="https://kvar-ispw17.tk/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://kvar-ispw17.tk/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://kvar-ispw17.tk/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:enkerewpo@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/enkerewpo" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/Kvar_ispw17" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> My 7 Magic Writing </h1>
    <div class="content"> <p>The text below is a work created by Kevin on Oct 17th, 2018 under the 7 Magic requested by my dear
English teacher, Lu.</p>

<p>The 7 Magic is a request that gives 7 words to use in a writing, this time they are:</p>

<p>absorb, contribute, cure, blame, attend, conclusion, expose</p>

<p>The text is inspired from the TV series Rick andMorty created by Justin Roiland and
Dan Harmon.</p>

<hr />

<p>My dear Morty,</p>

<p>Once you&rsquo;ve read this sentence, I&rsquo;ve already gone to NGC3587 which is approximately 2,030 l.y. away from the earth. That galaxy is currently exposed to the most aggressive creatures, Kbos, of all parallel universes. Thay have physics laws base on super string theory, which means they live in a 11 dimension. I know you may be freaking out about the fact that your grandpa is an extraterrestrial but please hold it to when this letter ends. Actually, this is my farewell. My portal gun is prohibited in NGC3587 and I&rsquo;m not sure if I can be back.</p>

<p>About 4.568 billion years ago, the council of NGC3587 drew a conclusion that our civilization needs an external help from the most powerful galaxy. They send me to here, the earth, which was definitely a hell when I arrived. I spent billions of years to absorb the energy of this Solar System. I push forward the evolution of life on this planet and humans are my best works of all my parallel universes. I named this universe C-137 where the true you exist. The Mortys on other universes are just copies. You might want to listen to something fun here. In C-142, the sun unexpected became an advanced life form and killed &ldquo;himself&rdquo;. &ldquo;I&rdquo; who is from another reality thought the C-142&rsquo;s sun had a bad mutation to incomprehensible spirit influenced by Nietzsche judging from &ldquo;his&rdquo; never-ending howling,&ldquo;I NEED TO PURIFY AND CURE THIS UNIVERSE. I&rsquo;M THE OMNIPOTENT! I&rsquo;M THE SUN AND I MUST BE DEAD!&rdquo;. In C-103, another &ldquo;I&rdquo; had made it to the dinosaurs but aliens from the Mars attacked, everything being doomed from the deliberate meteorites catastrophe.</p>

<p>I&rsquo;m sorry. I know I don&rsquo;t care about a thing. When you and I go on adventures, I always leave you in danger and make you suffering from the bad things, and I&rsquo;m surely the evil person to blame. I&rsquo;m sorry for I didn&rsquo;t say this before, but I somewhat really care about you, Morty. I made human beings that contribute towards my science and my NGC3587 people, but I made myself a human eventually for I&rsquo;m so alone all these billions of years. I am your biological grandpa. I created humans, but humans themselves created love. I detected infinite energy from the love and I&rsquo;m going to try to let the Kbos take this rather than the string theory weapon.</p>

<p>Dating back to the day you born, I remember that the only thing I said to myself is to attend you eternally. Only from the relationship between you and me can I intake the power of love you created. I promise that I will spread the love in this majestic universe once the war stops. Maybe the aliens want a name in their language, and I will put it out as &ldquo;Morty&rdquo;.</p>

<p>CC-0X7FA81A98IJ34CU</p>

<p>Your grandpa, Rick</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://kvar-ispw17.tk/tags/creative-writing">#Creative Writing</a>
      </div>
    
</div>

    <div class="date"> Oct 17, 2018 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:enkerewpo@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/enkerewpo" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/Kvar_ispw17" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="https://kvar-ispw17.tk/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017 - 2018, Kvar_ispw17 all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and supported by <a href="https://www.cloudflare.com/">Cloudflare</a>.
  </div>

  </footer>

</div> 

</body>
</html>

