<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="" />
  <meta name="description" content="MUONIC STUDIO Official Website" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="generator" content="Hugo 0.18.1" />

  <link rel="canonical" href="https://kvar-ispw17.tk/post/newalbum/">
  <base href="https://kvar-ispw17.tk" />
  <meta property="og:title" content="New Collection Album &#34;Soul &amp; Life&#34; Global Released" />
<meta property="og:description" content="This album collected Kvar_ispw17&rsquo;s finest tracks from 2014 to 2017, released under artist name &ldquo;Kvar Ispw17&rdquo; (aka. Ki17).
&ldquo;Soul &amp; Life&rdquo; has 6 tracks added up to 23 minutes and 51 seconds.
Tracks&rsquo; Information Moon This track was first appeared in my &ldquo;Digital Monster: Tamer&rdquo; album in 2015. The song is intended to describe an encounter with a grand moon pouring the moonlight in the room and clear the mood of the whole environment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kvar-ispw17.tk/post/newalbum/" />


<meta property="og:updated_time" content="2018-03-22T22:34:53&#43;08:00"/>










  

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="New Collection Album &#34;Soul &amp; Life&#34; Global Released"/>
<meta name="twitter:description" content="This album collected Kvar_ispw17&rsquo;s finest tracks from 2014 to 2017, released under artist name &ldquo;Kvar Ispw17&rdquo; (aka. Ki17).
&ldquo;Soul &amp; Life&rdquo; has 6 tracks added up to 23 minutes and 51 seconds.
Tracks&rsquo; Information Moon This track was first appeared in my &ldquo;Digital Monster: Tamer&rdquo; album in 2015. The song is intended to describe an encounter with a grand moon pouring the moonlight in the room and clear the mood of the whole environment."/>



  
  
<meta itemprop="name" content="New Collection Album &#34;Soul &amp; Life&#34; Global Released">
<meta itemprop="description" content="This album collected Kvar_ispw17&rsquo;s finest tracks from 2014 to 2017, released under artist name &ldquo;Kvar Ispw17&rdquo; (aka. Ki17).
&ldquo;Soul &amp; Life&rdquo; has 6 tracks added up to 23 minutes and 51 seconds.
Tracks&rsquo; Information Moon This track was first appeared in my &ldquo;Digital Monster: Tamer&rdquo; album in 2015. The song is intended to describe an encounter with a grand moon pouring the moonlight in the room and clear the mood of the whole environment.">


<meta itemprop="dateModified" content="2018-03-22T22:34:53&#43;08:00" />
<meta itemprop="wordCount" content="269">



<meta itemprop="keywords" content="music," />


  <link rel="stylesheet" href="css/layout.css" />
  <style type="text/css">
    body {
  background-color: ;
  color: ;
}

a { color: ; }

pre {
  background: ;
  border: 1px solid ;
  border-radius: 5px;
}

code {
  background: ;
}

blockquote {
  background: ;
  border-left: 3px solid ;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid ;
}

th {
  background: ;
  color: ;
}

.siteTitle a { color: ; }

.post .content h1{ color: ; }
.post .content h2{ color: ; }
.post .content h3{ color: ; }
.post .content h4{ color: ; }
.post .content h5{ color: ; }
.post .content h6{ color: ; }
.post .content a:hover { color: ; }
.social-link:hover { color: ; }
.nav-item-title:hover { color: ; }
.tag a:hover { color: ; }
.copyright { color:  }
.poweredby { color:  }
.poweredby a { color: ; }
.post-preview .title a{ color: ; }
.content-item a:hover{
  text-decoration: underline;
  color: ;
}
.post-list .title { color: ; }
.rmore { color: ; }
.terms .term a:hover {
  text-decoration: underline;
  color: ;
}

  </style>

  

  <title>
    
    
     New Collection Album &#34;Soul &amp; Life&#34; Global Released 
    
  </title>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ showProcessingMessages: false, messageStyle: "none", context: "Browser", extensions: ["tex2jax.js"], jax: ["input/TeX", "output/HTML-CSS"], tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], displayMath: [ ['$$','$$'], ["\\[","\\]"]
    ], processEscapes: true }, "HTML-CSS": { availableFonts: ["TeX"] }, "HTML-CSS": { showMathMenu: false } });
  </script>
  <style>
    .MathJax_Display {
    overflow-x: auto;
    overflow-y: hidden;
    }
    .MathJax {
    outline: 0;
    }
  </style>
  <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://kvar-ispw17.tk">MUONIC STUDIO</a>
    </div> 

    
    
    <a class="nav-item active" href="https://kvar-ispw17.tk/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://kvar-ispw17.tk/tags/"><div class="nav-item-title">Tags</div></a>
    
    <a class="nav-item" href="https://kvar-ispw17.tk/about/"><div class="nav-item-title">About</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:enkerewpo@gmail.com"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/enkerewpo" target="_blank"><div class="social-link">gh</div></a>
  

  

  
  <a href="https://twitter.com/Kvar_ispw17" target="_blank"><div class="social-link">twtr</div></a>
  

  

</div>


</header>


<article class="post">
    <h1 class="title"> New Collection Album &#34;Soul &amp; Life&#34; Global Released </h1>
    <div class="content"> 

<p><img src="https://kvar-ispw17.tk/images/Cover.jpg" alt="Cover.jpg" /></p>

<p>This album collected Kvar_ispw17&rsquo;s finest tracks from 2014 to 2017, released under artist name &ldquo;Kvar Ispw17&rdquo; (aka. Ki17).</p>

<p>&ldquo;Soul &amp; Life&rdquo; has 6 tracks added up to 23 minutes and 51 seconds.</p>

<h1 id="tracks-information">Tracks&rsquo; Information</h1>

<h2 id="moon">Moon</h2>

<p>This track was first appeared in my &ldquo;Digital Monster: Tamer&rdquo; album in 2015. The song is intended to describe an encounter with a grand moon pouring the moonlight in the room and clear the mood of the whole environment.</p>

<h2 id="stars">Stars</h2>

<p>This one was first in &ldquo;STARS FOREST&rdquo; in 2017, summer. It shows a starry night sky in the centre of the city, beyond the great buildings and the people in dreams.</p>

<h2 id="missed-in-rain">Missed in Rain</h2>

<p>This was first in &ldquo;MISSED IN THE RAIN&rdquo; in 2014. This song was born with a <em>little</em> special purpose.</p>

<h2 id="forests">Forests</h2>

<p>This tracks is the most noisy one in the album. The songs is also in &ldquo;STARS FOREST&rdquo; with &ldquo;Stars&rdquo;. Under the help of the sample engine &ldquo;Engine 2&rdquo; could I draw a fantastic vivid secret forest scene.</p>

<h2 id="graystripe">Graystripe</h2>

<p>Yes. Graystripe is a character in my favourite book Warriors wrote by Erin Hunter, and it&rsquo;s a cat&rsquo;s name. The song meets the specific plot in the novel when Graystripe had to leave his own clan to raise his children.</p>

<h2 id="winter">Winter</h2>

<p>This song is really old. I use GarageBand on iPad to finish this song in 2014. This is one of my earliest songs so it&rsquo;s even recorded directly on my instrument instead of using MIDI to connect to the computer.</p>

<h1 id="released-stores">Released Stores</h1>

<h4 id="china-music-provider">China Music Provider</h4>

<p><a href="http://www.xiami.com/album/yhSwmlc704e" target="_blank">Xiami Music</a></p>

<h4 id="global-music-stores">Global Music Stores</h4>

<p><a href="https://itunes.apple.com/us/album/soul-life-ep/1360283667?app=music&ign-itsct=1360283667-1360283667&ign-itscg=0177&ign-mpt=uo%3D4" target="_blank">Apple Music &amp; iTunes</a>, <a href="https://play.google.com/store/music/album/Kvar_Ispw17_Soul_Life?id=Bshuja6z67qk5dgyjet34yb72nu" target="_blank">Google Play Music</a>, <a href="https://www.amazon.com/Soul-Life-Kvar-Ispw17/dp/B07BNJ7JRS/ref=sr_1_1?s=dmusic&ie=UTF8&qid=1521972010&sr=1-1-mp3-albums-bar-strip-0&keywords=Kvar+Ispw17" target="_blank">Amazon Music</a> and <a href="https://open.spotify.com/album/5AUiX7DDUY8ZGhF25vwXpp?si=O0xr-dx-S0mAFSa8dF5I4Q" target="_blank">Spotify</a>.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://kvar-ispw17.tk/tags/music">#Music</a>
      </div>
    
</div>

    <div class="date"> Mar 22, 2018 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:enkerewpo@gmail.com"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/enkerewpo" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  
  <a href="https://twitter.com/Kvar_ispw17" target="_blank"><div class="social-link">Twitter</div></a>
  

  

  <div class="social-link">
  <a href="https://kvar-ispw17.tk/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017 - 2018, Kvar_ispw17 all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and supported by <a href="https://www.cloudflare.com/">Cloudflare</a>.
  </div>

  </footer>

</div> 

</body>
</html>

